* {
    margin: 0;
    padding: 0;
}

header {
    
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../assets/images/hero5.jpeg); 
    background-size:cover;
    background-position:top;
    background-attachment: fixed;
}


nav {
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom:2px solid rgb(255, 2, 44);
    background-color: white;
    position:fixed;
    top:0;
    left:0;
    right:0;
    
}

.nav-logo {
    text-decoration: none;
    color: black;
}

.nav-ul {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 5px;
}

.nav-ul li {
    list-style: none;

}

.nav-ul a {
    text-decoration: none;
    color: black;
}

.nav-ul a:active{
    color:yellow;
}

.nav-ul a:hover{
    color:rgb(255, 2, 44);
    font-weight: bold;
}

.hero {
    
    /* margin-top: 15%; */
    margin-left: 25%;
    height: 35%;
    width: 50%;
    padding: 10px;
}

.hero h3 {
    margin-top:30%;
    text-align: center;
    margin-bottom: 1em;
    color:white;
}

.hero h1 {
    font-size: 80px;
    margin-bottom: 0.6em;
    text-align: center;
    color:white;
}

span{
    color:rgb(255, 2, 44);
}

.download-btn {
    padding: 15px;
    font-size: 15px;
    font-weight: bolder;
    margin-left: 35%;
    
}
.download-btn a{
    text-decoration:none;
}
.download-btn:hover{
    background-color: rgb(255, 2, 44);
}
.download-btn a:hover{
  color:white;
}

.about-section {
    height: 100vh;
    display: flex;
    flex-direction: row;
   width:80%;
   margin-left:10%;
}

.about-text {
    width: 40%;
    margin-top:15%;
    line-height: 2em;
}

.about-text h2 {
    font-size: 40px;
    margin-top: 0.5em;
    text-align: center;
    margin-bottom: 1em;
    text-decoration: underline;
    text-decoration-color: rgb(255, 2, 44);
    text-decoration-style:solid;
}

.about-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.about-img{
    border-radius:15px;
    /* border:2px solid rgb(255, 2, 44); */
    box-shadow:2px 2px 2px rgb(255, 2, 44);
    height:80%;
    margin-top:5%;
    width:30%;
    background-image: url(../assets/images/hero6.jpeg);
    background-size: cover;
}
.skills-section {
    height: 100vh;
    padding: 5px;
}

.skills-section-h2 {

    font-size: 40px;
    margin-top: 0.5em;
    text-align: center;
    margin-bottom: 1em;
    text-decoration: underline;
    text-decoration-color: rgb(255, 2, 44);
    text-decoration-style: solid;
}

.skills-section-p {
    font-size: 20px;
    text-align: center;
}

.skills-grid {
    /* w-[80%] h-[40%] ml-[10%] mt-[3em]  */
    width: 80%;
    height: 40%;
    margin-left: 10%;
    margin-top: 3em;

}

.skills-row-1 {
    /* flex flex row justify-between w-[100%] h-[100%] */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.skill-1 {
    /* w-[30%] mr-[1em] bg-[#eb2d53] */
    width: 30%;
    margin-right: 0.7em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
}


.skill-2 {
    /* w-[30%] mr-[1em] bg-[#eb2d53] */
    width: 30%;
    margin-right: 0.7em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
}

.skill-3 {
    /* w-[30%] mr-[1em] bg-[#eb2d53] */
    width: 30%;
    margin-right: 0.7em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
}


.skill-1 img {
    width: 60%;
    height: 80%;
    margin-left: 15%;
    margin-top: 10%;
}

.skill-2 img {
    width: 60%;
    height: 80%;
    margin-left: 15%;
    margin-top: 10%;
}

.skill-3 img {
    width: 60%;
    height: 80%;
    margin-left: 15%;
    margin-top: 10%;
}

.detail-txt1{
   font-weight: bold;
   margin-top:-1.5em;
   text-align: center;
}
.detail-txt2{
    font-weight: bold;
   text-align: center;
   margin-top:3em;
}
.educ-section {
    height: 100vh;
    padding: 5px;
}

.educ-section-h2 {

    font-size: 40px;
    margin-top: 0.5em;
    text-align: center;
    margin-bottom: 1em;
    text-decoration: underline;
    text-decoration-color: rgb(255, 2, 44);
    text-decoration-style: solid;
}

.educ-section-p {
    font-size: 20px;
    text-align: center;
}

.educ-grid {
    /* w-[80%] h-[40%] ml-[10%] mt-[3em]  */
    width: 80%;
    height: 40%;
    margin-left: 10%;
    margin-top: 3em;

}

.educ-row-1 {
    /* flex flex row justify-between w-[100%] h-[100%] */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.educ-1 {
    /* w-[30%] mr-[1em] bg-[#eb2d53] */
    width: 25%;
    margin-right: 1em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    padding:5px;
}

.educ-2 {
    /* w-[30%] mr-[1em] bg-[#eb2d53] */
    width: 25%;
    margin-right: 1em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    padding:5px;
}
.educ-3 {
    /* w-[30%] mr-[1em] bg-[#eb2d53] */
    width: 25%;
    margin-right: 1em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    padding:10px;
}

.educ-1 img{
    width:80%;
    height:80%;
    margin-left:1.5em;
    margin-top:1em;
}
.educ-2 img{
    width:80%;
    height:80%;
   margin-left:1.5em;
   margin-top:1em;
}
.educ-3 img{
    
    margin-top:30%;
    margin-left:1em;
    margin-bottom:30%;
}



.profcert-section {
    height: 100vh;
    padding: 5px;
}

.profcert-section-h2 {

    font-size: 40px;
    margin-top: 0.5em;
    text-align: center;
    margin-bottom: 1em;
    text-decoration: underline;
    text-decoration-color: rgb(255, 2, 44);
    text-decoration-style: solid;
}

.profcert-section-p {
    font-size: 20px;
    text-align: center;
}

.profcert-grid {
    /* w-[80%] h-[40%] ml-[10%] mt-[3em]  */
    width: 80%;
    height: 40%;
    margin-left: 10%;
    margin-top: 3em;

}

.profcert-row-1 {
    /* flex flex row justify-between w-[100%] h-[100%] */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.profcert-1 {
    /* w-[30%] mr-[1em] bg-[#eb2d53] */
    width: 30%;
    margin-right: 1em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
}

.profcert-1 img{
    width:80%;
    height:80%;
    margin-left:1.5em;
    margin-top:1em;
}

.exp-section {
    height: 100vh;
    padding: 5px;
}

.exp-section-h2 {

    font-size: 40px;
    margin-top: 0.5em;
    text-align: center;
    margin-bottom: 1em;
    text-decoration: underline;
    text-decoration-color: rgb(255, 2, 44);
    text-decoration-style: solid;
}

.exp-section-p {
    font-size: 20px;
    text-align: center;
}

.exp-grid {
    /* w-[80%] h-[40%] ml-[10%] mt-[3em]  */
    width: 80%;
    height: 40%;
    margin-left: 10%;
    margin-top: 3em;

}

.exp-row-1 {
    /* flex flex row justify-between w-[100%] h-[100%] */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.exp-1 {
    /* w-[30%] mr-[1em] bg-[#eb2d53] */
    width: 25%;
    margin-right: 1em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    margin-left:1.5em;
    margin-top:1em;
}
.exp-2 {
    /* w-[30%] mr-[1em] bg-[#eb2d53] */
    width: 25%;
    margin-right: 1em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    margin-left:1.5em;
    margin-top:1em;
}
.exp-3 {
    /* w-[30%] mr-[1em] bg-[#eb2d53] */
    width: 25%;
    margin-right: 1em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    padding:10px;
    margin-left:1.5em;
    margin-top:1em;
}

.exp-1 img{
    width:90%;
    height:80%;
    margin-left:1em;
}
.exp-2 img{
    width:100%;
    height:85%;
    margin-left:1em;
}
.exp-3 img{
    width:80%;
    height:80%;
    margin-left:1em;
}

.projects-sec{
    height:100vh;

}
.projects-sec h2{
    font-size: 40px;
    margin-top: 0.5em;
    text-align: center;
    margin-bottom: 1em;
    text-decoration: underline;
    text-decoration-color: rgb(255, 2, 44);
    text-decoration-style: solid;
}

.projects-sec p{
    text-align: center;
margin-bottom:2em;
}

.project-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 70%;
    margin:auto;
}

.pro-1{
    width: 45%;
    margin-right: 1em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    padding:10px;
    background-image: url(../assets/images/pro1.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position:left ;
}
.pro-2{
    width: 45%;
    margin-right: 1em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    padding:10px;
    background-image: url(../assets/images/pro2.png);
    background-position:center ;
    background-size:contain;
    background-repeat: no-repeat;
    
}


.pro-1-img{

    width:100%;
    height:100%;
    margin-left:1em;
}
.pro-2-img{
    width:100%;
    height:100%;
    margin-left:1em;
}
.contact-sec {
    height: 100vh;

}

.contact-text h2 {
    font-size: 40px;
    margin-top: 0.5em;
    text-align: center;
    margin-bottom: 0.8em;
    text-decoration: underline;
    text-decoration-color: rgb(255, 2, 44);
    text-decoration-style: solid;
}

.contact-text p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 1em;
}

.contact-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.form-cont {
    width: 60%;
    height: 70%;
}

form {

    padding: 2em;
    margin-left: 10%;
    background-color: grey;
    margin-right: 1em;
    border-radius:5px;
}

#contact-icon {
    font-size: 2em;
    margin-bottom: 5px;
    
}

.contact-info {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 6px;
}

.contact-info p {
    margin-bottom: 1em;
    color: grey;
}

.input-row-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 91%;

}

.input-row-flex input {
    height: 3em;
    width: 45%;
    margin-bottom: 1em;
   
}

.subj-input {
    height: 3em;
    width: 90%;
    margin-left: 10px;
    margin-bottom: 1em;
}

.mess-input {
    height: 6em;
    width: 90%;
    margin-left: 10px;
    margin-bottom: 1em;
}

.submit-btn {
    padding: 15px;
    background-color: white;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 10px;
}

.contact-info {
    width: 30%;
    height: 70%;
    
}

